{
  "name": "@superboard/automation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx nest start --watch",
    "build": "npx nest build",
    "start": "node dist/main.js",
    "test": "node --test --import tsx",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.16",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.16",
    "@superboard/shared": "0.2.0",
    "amqplib": "^0.10.4",
    "bullmq": "^5.58.0",
    "ioredis": "^5.6.1",
    "prom-client": "^15.1.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@superboard/config-ts": "0.1.0",
    "@types/amqplib": "^0.10.4",
    "@types/node": "^25.5.0",
    "fast-check": "^3.22.0",
    "tsx": "^4.20.6"
  }
}
